# InterviewTaskCatsAPI

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/ramadan/readybackendproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ramadan/readybackendproject/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/ramadan/readybackendproject/data/api/: CatApiService.kt
app/src/main/java/com/ramadan/readybackendproject/data/di/: NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/ramadan/readybackendproject/data/mapper/: CatImageDtoMapper.kt
app/src/main/java/com/ramadan/readybackendproject/data/model/: CatImageDto.kt
app/src/main/java/com/ramadan/readybackendproject/data/repository/: CatRepositoryImpl.kt
app/src/main/java/com/ramadan/readybackendproject/domain/model/: BaseResult.kt  CatImage.kt
app/src/main/java/com/ramadan/readybackendproject/domain/repository/: CatRepository.kt
app/src/main/java/com/ramadan/readybackendproject/domain/usecase/: GetCatImagesUseCase.kt  RefreshCatImagesUseCase.kt
app/src/main/java/com/ramadan/readybackendproject/presentation/mapper/: CatImageDomainMapper.kt  MyApplication.kt
app/src/main/java/com/ramadan/readybackendproject/presentation/model/: CatImageUI.kt
app/src/main/java/com/ramadan/readybackendproject/presentation/screens/components/: CatImageItem.kt  CatListScreen.kt  ErrorView.kt  LoadingView.kt
app/src/main/java/com/ramadan/readybackendproject/presentation/screens/uimodel/: CatListIntent.kt  CatListState.kt  ErrorState.kt
app/src/main/java/com/ramadan/readybackendproject/presentation/screens/viewmodel/: CatListViewModel.kt
app/src/main/java/com/ramadan/readybackendproject/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/ramadan/readybackendproject/: CatRepositoryImplTest.kt  ExampleUnitTest.kt  GetCatImagesUseCaseTest.kt  RefreshCatImagesUseCaseTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
